### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
players_unique = len(purchase_data['SN'].value_counts())
print(f"Total number of players: {players_unique}")

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data['Item Name'].value_counts()
average_price = purchase_data['Price'].mean()
total_purchases = len(purchase_data['Purchase ID'])
total_revenue = purchase_data['Price'].sum()
summary_df = pd.DataFrame({
    'Unique Items': [len(unique_items)],
    'Average Price': [average_price],
    'Total Number of Purchases': [total_purchases],
    'Total Revenue': [total_revenue]
})
summary_df

   Unique Items  Average Price  Total Number of Purchases  Total Revenue
0           179       3.050987                        780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#splitting data into 3 dataframes to get a unique count of people for each gender
male_df = purchase_data[purchase_data['Gender'] == 'Male']
female_df = purchase_data[purchase_data['Gender'] == 'Female']
other_df = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']

In [6]:
total_count = len(purchase_data['Gender'].value_counts())
male_amount =len(male_df['SN'].value_counts())
male_percent = round(male_amount/total_count, 2)
female_amount = len(female_df['SN'].value_counts())
female_percent = female_amount/total_count
other_amount = len(other_df['SN'].value_counts())
other_percent = other_amount/total_count
gender_df = pd.DataFrame({
    'Total Count': [male_amount, female_amount, other_amount],
    'Percentage of Players': [male_percent, female_percent, other_percent],
})
gender_df.index = ['Male', 'Female', 'Other / Non-Disclosed']
gender_df

                       Total Count  Percentage of Players
Male                           484             161.330000
Female                          81              27.000000
Other / Non-Disclosed           11               3.666667


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
male_df = purchase_data[purchase_data['Gender'] == 'Male']
female_df = purchase_data[purchase_data['Gender'] == 'Female']
other_df = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']
female_purchase_count = len(female_df['Purchase ID'])
female_avg_price = round(female_df['Price'].mean(),2)
female_purchase_value = female_df['Price'].sum()
female_per_person = round(female_purchase_value/female_amount, 2)
male_purchase_count = len(male_df['Purchase ID'])
male_avg_price = male_df['Price'].mean()
male_purchase_value = male_df['Price'].sum()
male_per_person = round(male_purchase_value/male_amount, 2)
other_purchase_count = len(other_df['Purchase ID'])
other_avg_price = other_df['Price'].mean()
other_purchase_value = other_df['Price'].sum()
other_per_person = round(other_purchase_value/other_amount, 2)
gender_purchasing_df = pd.DataFrame({
    'Purchase Count': [female_purchase_count, male_purchase_count, other_purchase_count],
    'Average Purchase Price': [female_avg_price, male_avg_price, other_avg_price],
    'Total Purchase Value' : [female_purchase_value, male_purchase_value, other_purchase_value],
    'Avg Total Purchase per Person' : [female_per_person, male_per_person, other_per_person]
})
gender_purchasing_df.index = ['Female', 'Male', 'Other / Non-Disclosed']
gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.200000,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#creating a dataframe of individual players instead of making separate dfs
individual_players = purchase_data.drop_duplicates(subset = ['SN'], keep = 'first')
individual_players

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [9]:
#45 is the highest age in the dataframe
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
individual_players["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_df = individual_players.groupby('Age Range')
age_amount = age_df['SN'].count()
age_percent = (age_amount/players_unique)*100
age_summary_df = pd.DataFrame({
    'Total Count': age_amount,
    'Percentage of Players': round(age_percent,2) 
})

age_summary_df

<ipython-input-9-23a293524f63>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  individual_players["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 11                   1.91

## Purchasing Analysis (Age)

In [10]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
age_df = purchase_data.groupby('Age Range')
purchase_count = age_df['Purchase ID'].count()
avg_purchase_price = round(age_df['Price'].mean(), 2)
total_purchase_value = age_df['Price'].sum()
avg_total_per_person = round(total_purchase_value/age_summary_df['Total Count'], 2)

age_purchase_summary = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price' : avg_purchase_price,
    'Total Purchase Value' : total_purchase_value,
    'Avg Total Purchase per Person' : avg_total_per_person
})

age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,12,3.04,36.54,3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
top_spenders = purchase_data.groupby('SN')
purchase_count = top_spenders['Purchase ID'].count()
avg_purchase_price = round(top_spenders['Price'].mean(), 2)
total_purchase_value = top_spenders['Price'].sum()


top_spenders_df = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Average Purchase Price' : avg_purchase_price,
    'Total Purchase Value' : total_purchase_value,
})
top_spenders_summary = top_spenders_df.sort_values(by = ['Purchase Count'], ascending = False)
top_spenders_summary

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                    3.79                 18.96
Iral74                     4                    3.40                 13.62
Idastidru52                4                    3.86                 15.45
Asur53                     3                    2.48                  7.44
Inguron55                  3                    3.70                 11.11
...                      ...                     ...                   ...
Hala31                     1                    1.02                  1.02
Haisurra41                 1                    4.40                  4.40
Hailaphos89                1                    3.81                  3.81
Haestyphos66               1                    1.97                  1.97
Iskosian40                 1                    3.07                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
most_popular = purchase_data.groupby('Item ID')
purchase_count = most_popular['Purchase ID'].count()

total_purchase_value = most_popular['Price'].sum()


most_popular_summary = pd.DataFrame({
    'Item Name' : purchase_data['Item Name'],
    'Purchase Count': purchase_count,
    'Item Price' : purchase_data['Price'],
    'Total Purchase Value' : total_purchase_value,
})

most_popular_summary.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
0,"Extraction, Quickblade Of Trembling Hands",4.0,3.53,5.12
1,Frenzied Scimitar,4.0,1.56,11.77
2,Final Critic,6.0,4.88,14.88
3,Blindscythe,6.0,3.27,14.94
4,Fury,5.0,1.44,8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
most_profitable_summary = most_popular_summary.sort_values(by = ['Total Purchase Value'], ascending = False)
most_profitable_summary

,Item Name,Purchase Count,Item Price,Total Purchase Value
92,"Betrayal, Whisper of Grieving Widows",13.0,3.94,59.99
178,"Despair, Favor of Due Diligence",12.0,4.60,50.76
82,Azurewrath,9.0,4.40,44.10
145,Hopeless Ebon Dualblade,9.0,1.33,41.22
103,"Thorn, Satchel of Dark Souls",8.0,1.33,34.80
...,...,...,...,...
775,Wolf,NaN,3.54,NaN
776,Exiled Doomblade,NaN,1.63,NaN
777,"Celeste, Incarnation of the Corrupted",NaN,3.46,NaN
778,Final Critic,NaN,4.19,NaN
779,Dawn,NaN,4.60,NaN